POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_DB=orders
POSTGRES_PASSWORD=LyhaEkM2D6TeH96W8jxG
POSTGRES_USER=orders_user
PGUSER=orders_user
MIGRATE=disabled

RMQ_USER=user
RMQ_PASSWORD=bitnami
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_VHOST=%2f
RMQ_PARAMS=connection_attempts=3&heartbeat=60

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345
REDIS_USER=user
REDIS_USER_PASSWORD=12345

API_PORT=8000

LOGLEVEL=INFO
